<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Viagem de Manu</title>
        <link rel="icon" type="image/x-icon" href="midias/Favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
            * {
                font-family: "Delius", cursive;
            }
            .hidden{
                visibility: hidden;
            }
            #welcomeWindow span{
                font-size: 1.2rem;
                margin-top: 4%;
                animation: blinker 2s linear infinite;
            }
            @keyframes blinker{
                0%{
                    opacity: 0;
                }
                50%{
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body style="overflow: hidden;" class="d-flex justify-content-center">

        <div id="welcomeWindow" class="container-fluid w-100 text-center d-flex flex-column justify-content-center align-items-center" style="height: 100vh; color: #000;" >

            <p class="fs-4" style="color: #a40000; text-shadow: #ffffff 0 0 10px;">mdsl1 apresenta:</p>
            <h1 class="mb-3" style="font-size: 4rem; text-shadow: #ffffff 0 0 15px;" >A Viagem de <strong style="color: #a40000; font-weight: 100;">Manu</strong></h1>
            <span class="fs-4 mt-5" style="text-shadow: #ffffff 0 0 10px;">Clique em qualquer lugar para iniciar</span>

        </div>

    <div id="bgImg" class="container-fluid position-fixed top-0" style="width: 100vw; height: 100vh; background: url('midias/bg.gif') no-repeat; background-size: cover; z-index: -99; "></div>
    
        <script src="js/loginScript.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    
    </body>
</html>